{
  "name": "natureremo_cloud_sensor",
  "version": "0.1.4",
  "description": "<p align=\"center\">   <img src=\"img/nature_remo.png\" width=\"300\"> </p>",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "echo \"Warning: lint is not used\" && exit 0",
    "build": "echo \"Warning: build is not used\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizuka-ninomae/natureremor_cloud_senso.git"
  },
  "keywords": [
    "Nature",
    "Remo",
    "Infrared",
    "remote controler"
  ],
  "author": "mizuka-ninomae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mizuka-ninomae/natureremo_cloud_sensor/issues"
  },
  "homepage": "https://github.com/mizuka-ninomae/natureremo_cloud_sensor#readme"
}
